<Project Sdk="Peachpie.NET.Sdk/1.0.8">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>keyclick</AssemblyName>
    <ShortOpenTag>true</ShortOpenTag>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.php;*.phtml" />
    <Compile Include="../foundation/**/*.php;../foundation/**/*.phtml" Exclude="../foundation/recaptcha-master/tests/**" />
    <Compile Include="libraries/*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**" Exclude="obj/**;bin/**;PublishProfiles/**;@(Compile);$(MsBuildThisFile)">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\foundation\recaptcha-master\examples\example-captcha.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="scratch\000-README-RE-SETTING-PERMISSIONS-ON-THIS-FOLDER.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.App" Version="1.0.8" />
    <PackageReference Include="Peachpie.CodeAnalysis" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.MySql" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.Network" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.PDO" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.PDO.Firebird" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.PDO.MySQL" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.Scripting" Version="1.0.8" />
    <PackageReference Include="Peachpie.Library.XmlDom" Version="1.0.8" />
    <PackageReference Include="Peachpie.RequestHandler" Version="1.0.8" />
    <PackageReference Include="Peachpie.Runtime" Version="1.0.8" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ki">
      <HintPath>lib\ki\ki.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>bin\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>bin\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>bin\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>bin\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>bin\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>