grant select
 , insert
 , update
 , delete
 , create
 , alter
 , drop
  on keyclick_x.*
  to 'ki-keyclick-x'@'127.0.0.1' identified by '~ki-keyclick-x-password~'
;
grant select
  on kalipso_x.*
  to 'ki-keyclickk-x'@'127.0.0.1' identified by '~ki-keyclickk-x-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , alter
 , drop
  on keyclick_x.*
  to 'ki-keyclick-x'@'51.79.5.240' identified by '~ki-keyclick-x-password~'
;
grant select
  on kalipso_x.*
  to 'ki-keyclickk-x'@'51.79.5.240' identified by '~ki-keyclickk-x-password~'