grant select
 , insert
 , update
 , delete
 , create
 , alter
 , drop
  on keyclick.*
  to 'ki-keyclick'@'127.0.0.1' identified by '~ki-keyclick-password~'
;
grant select
  on kalipso.*
  to 'ki-keyclickk'@'127.0.0.1' identified by '~ki-keyclickk-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , alter
 , drop
  on keyclick.*
  to 'ki-keyclick'@'51.79.5.240' identified by '~ki-keyclick-password~'
;
grant select
  on kalipso.*
  to 'ki-keyclickk'@'51.79.5.240' identified by '~ki-keyclickk-password~'
